
### get user details
GET http://localhost:8000/63075908b17d73b9463c1c1a

### create user details
POST http://localhost:8000/register/
Content-Type: application/json

{
    "name": "Krishna Shrestha",
    "email": "krish@yahoo.com",
    "age": "31",
    "mobile": "1234567890",
    "work": "Web Developer",
    "address": "Carlton",
    "description": "I am a good person"
}

### create user details
PATCH http://localhost:8000/63075908b17d73b9463c1c1a
Content-Type: application/json

{
    "email": "hello@hello.com",
    "work": "jobless"
}
